merchant.api.host=https://reporting.rpdpymnt.com/api/v3/

merchant.api.login.url=${merchant.api.host}/merchant/user/login
merchant.api.transaction.url=${merchant.api.host}/transaction
merchant.api.transaction.list.url=${merchant.api.transaction.url}/list
merchant.api.client.url=${merchant.api.host}/client